# demoNettySocket

./: build.gradle  settings.gradle
src/main/java/com/hoang/demoNetty/: DemoNettyApplication.java
src/main/java/com/hoang/demoNetty/client/: Client.java  ControllerTest.java
src/main/java/com/hoang/demoNetty/dto/: Command.java  WsMessage.java
src/main/java/com/hoang/demoNetty/entity/: StockRealTimeEntity.java
src/main/java/com/hoang/demoNetty/grpc/: Client.java  ClientGrpcStream.java  ClientGrpcStreamImpl.java
src/main/java/com/hoang/demoNetty/multithread/: FakeDataThread.java
src/main/java/com/hoang/demoNetty/netty/: DataStreamGrpcImpl.java  NettyServiceListener.java  NettySocketServer.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/com/hoang/demoNetty/repository/: StockRealTimeRepository.java
src/main/java/com/hoang/plugins/proto/: nettyDemo.proto
src/main/protoGen/com/hoang/plugins/: NettyDemo.java  StreamDataServiceGrpc.java
src/main/resources/: application.properties
src/test/java/com/hoang/demoNetty/: DemoNettyApplicationTests.java
