server.port = 8080
server.netty.port = 8096

spring.datasource.url                           =   jdbc:postgresql://localhost:5432/backend
spring.datasource.username                      =   postgres
spring.datasource.password                      =   1
spring.datasource.hikari.maxLifeTime            =   600000

spring.jpa.properties.hibernate.dialect         =   org.hibernate.dialect.PostgresPlusDialect
spring.jpa.database                             =   POSTGRESQL
spring.main.allow-bean-definition-overriding    =   true
